<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* Box-level */
            background-color: aqua;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            /* Caso use shorthand para border fica assim:

                border: 10px solid bluviolet;
            */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* Caso use shorthand para padding fica assim:

                padding: 10px;
            */

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 20px;
            margin-left: auto;

            /* Caso use shorthand para margin fica assim:

                margin: 20px auto 20px auto;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: cornflowerblue;

            /* Caso use shorthand para outline fica assim:

                outline: 5px dashed cornfloweblue;
            */

        }

        a { /* inline-level */
            border-width: 5px;
            border-style: solid;
            border-color: red;
            padding-top:5px;
            padding-right:5px;
            padding-bottom:5px;
            padding-left:5px;
        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inkine-level</p>
</body>
</html>
