<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            height: 300px;
                      
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;      
               
        }

        thead {
            height: 80px;
            background-color: gray;
            color: white;
        }
        

        th, td {
            border: 1px solid black;
            height: 40px;
            text-align: center;     
       }

       .media {
        background-color: gray;
        color: white;
        text-align: left;
       }

       .dado {
        background-color: gray;
        color: white;
        text-align: center;

       }
    </style>
</head>
<body>
    <h1>Tabela Notas</h1>
    <table>
        <caption>
        Notas da 5° série B
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Áreas</th>                
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>               
                <th rowspan="2" scope="rowgroup">Média</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>                
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="colgroup">Média de exatas</th>
                <th class="dado">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td> 
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="colgroup">Média de Humanas</th>
                <th class="dado">0.0</th>
            </tr>
        </tbody>
    </table>
    
</body>
</html>
