<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vm, vh, %
            16px geralmente = 1rem
            */
            font-size: 17px

            
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            /* shorthand font
             font-style -> font-weight -> font-size -> font-family */

            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, quos perspiciatis deserunt velit officia optio ipsa minima nam eligendi sit nostrum eaque molestiae! Cum repellendus similique ipsam nemo, voluptates beatae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorem impedit harum autem sunt explicabo, pariatur, quo voluptatibus quas consequatur odio. Ab obcaecati excepturi accusamus nam minima vel iure asperiores.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fugit animi enim perspiciatis alias dignissimos dolorem assumenda deleniti perferendis error. Facere iste error et sint dicta illum porro corrupti adipisci.</p>
    
</body>
</html>