
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat:repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachament        
            */

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
            /* background-size: cover; */

        }

            

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo exercitationem optio mollitia eveniet debitis sequi reiciendis ullam animi dolorum similique? Neque nam quibusdam doloremque quis dolores natus temporibus mollitia iste?
        Esse eos eius voluptatibus provident labore totam possimus commodi obcaecati omnis. Porro assumenda obcaecati placeat, facere nam natus molestiae sed incidunt harum libero exercitationem! Voluptates obcaecati ipsam necessitatibus placeat dolore.
        Debitis nostrum odit optio delectus eligendi. Quidem neque repellendus corporis nisi! Nobis assumenda fugit, suscipit repellendus, expedita, ea libero iusto dolor ipsum beatae ipsa ab odit dolorem soluta perferendis doloribus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus sapiente quibusdam obcaecati excepturi quidem consectetur assumenda, tempora cupiditate nihil laboriosam provident maxime nisi. Minus eaque nulla exercitationem. Voluptas, illo sit!
        Distinctio voluptates esse nam ut neque numquam, quos dicta quo eius quibusdam dolorem ad vitae modi cupiditate reprehenderit, tempora temporibus quam. Maxime consectetur repudiandae, dolor impedit nihil quo earum optio.
        Mollitia necessitatibus soluta odio provident cumque rem tempore quod, id nisi eveniet debitis ea, quis dolores consequuntur incidunt nesciunt sapiente adipisci deserunt in asperiores! Porro corrupti maiores neque incidunt numquam!
        Placeat, amet vitae et sit accusantium dolore illo possimus alias non reiciendis voluptatum? Perferendis, quo. Exercitationem, ex! Aliquid voluptate magni sint quas consequatur modi illum nesciunt, non soluta architecto? Impedit.
        Animi sequi ducimus rerum deleniti iste in velit impedit veritatis. Cum laborum eligendi voluptatem autem cupiditate omnis repellendus, animi tenetur iste nostrum. Incidunt autem unde sint. Ullam officiis officia expedita?
        Aliquam unde sapiente possimus eaque repudiandae, doloremque adipisci, eligendi labore deserunt eius placeat dignissimos quisquam quibusdam aspernatur quam ullam fuga numquam perferendis quo sequi provident eum temporibus esse accusamus? Minima.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio eos ad sed accusamus ullam, reprehenderit delectus eligendi nesciunt? Quibusdam nostrum delectus eum laboriosam sequi, vero cum natus. Deserunt, minus non?
        Tempore cum aut eius quia! Odit aspernatur repellendus eveniet tempora autem minima sed unde eaque quae aut dicta fugiat pariatur quibusdam in, omnis praesentium maiores cum placeat ipsa quia nostrum.
        Illum rerum architecto velit illo assumenda perspiciatis commodi accusantium nobis atque eligendi porro eaque maxime ut saepe veniam blanditiis nam error, incidunt obcaecati! Nisi corporis aliquam ullam mollitia officiis cupiditate.
        Non voluptate at dolore veritatis dicta necessitatibus unde. Hic nam excepturi maxime quod laudantium quo commodi, accusantium illum nulla molestias doloribus ex dolorum libero debitis numquam sint facere, delectus eum?
        Eum recusandae voluptatem mollitia corporis ipsa tempora facere officia ea quo consequuntur voluptas ullam, consectetur laudantium aliquam alias exercitationem quos cumque rem nostrum placeat tenetur illo eveniet. Aspernatur, consequuntur explicabo.
        Quis molestiae perferendis quibusdam animi officiis nemo. Possimus laboriosam recusandae facere tempore accusantium expedita aliquid enim reprehenderit voluptates? Natus cum praesentium odit. Perferendis laborum dolorem odit, dolore minima qui. Velit!
        Sed explicabo vitae distinctio eos ratione tempora dolorem corrupti sint quam? Natus, cupiditate nostrum blanditiis cum in ab obcaecati laborum omnis suscipit at iusto iste numquam aliquam, delectus, mollitia veritatis.
        Quis, consectetur eos ratione cumque tenetur, delectus eligendi harum dolor illum nemo excepturi repellat assumenda accusantium repudiandae nisi dolores? Ipsa inventore quasi nobis sequi quos neque nemo esse modi accusamus.
        Eius magnam saepe optio, distinctio iste corrupti repellendus officiis, ipsum repudiandae, reprehenderit nulla molestiae. Repellendus iure error sint reiciendis, incidunt cum odit, quisquam officiis numquam deserunt nostrum consequatur? Ea, fugit?</p>
    </main>
    
</body>
</html>