<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: greenyellow
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(165, 42, 42, 0.377);
        }

        .especial {
            background-color: rgba(0, 0, 255, 0.407);
        }

        .especial::before {
            content:'↳';
            text-decoration: none;
            font-weight: normal;
            color: rgba(165, 42, 42, 0.377);
        }

        .especial::after {
            content:'↵';
            text-decoration: none;
            font-weight: normal;
            color: rgba(165, 42, 42, 0.377);
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="blank">Site do Curso em Vídeo</a></li>
    </ul>
    <br>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="blank" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
       

</body>
</html>