<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(212, 240, 185);
            margin: 0px;            
        }

        header {
            width: 600px;
            background-color: rgb(102, 102, 225);
            padding: 10px;
            margin: 10px;            
        }

        nav {
            background-color: crimson;
            padding: 3px;
            box-shadow: 3px 3px 7px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: black; 
            padding: 10px;
            margin: 10px; 
            border-radius: 10px 0px;
            box-shadow: 3px 3px 7px 1px rgba(234, 231, 7, 0.626)
        }
        
        article {
            background-color: antiquewhite;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(235, 166, 70);
        }

        footer {
            background-color: wheat;
            color: brown;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            padding: 4px;
            margin: 10px;
            background-color: blue;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link </a>
            <a href="#">link </a>
            <a href="#">link </a>
            <a href="#">link </a>
            <a href="#">link </a>            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Minha notícia</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse tempora culpa quia magni maxime harum at ratione ipsum assumenda aperiam natus amet consequuntur in voluptatum, doloribus eligendi repudiandae quidem. Atque!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>